@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 outline: none;
 border: none;
 text-decoration: none;
 list-style: none;
 transition: all .2s linear;
 font-family: 'Poppins', sans-serif;
 overflow-x: hidden;
}

html {
 font-size: 62.5%;
 overflow-x: hidden;
 scroll-behavior: smooth;
 scroll-padding-top: 7rem;
 width: 100%;
}

body {
 background: rgb(104, 104, 146);
 color: var(--text-color);
 overflow-x: hidden;
 width: 100%;
}

section {
 min-height: 100vh;
 padding: 10rem 9% 2rem;
}

.header {
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 padding: 2rem 9%;
 display: flex;
 align-items: center;
 justify-content: space-between;
 z-index: 100;
}

.logo {
 font-size: 2.5rem;
 color: var(--text-color);
 font-weight: 600;
 cursor: default;
}

.Erin span {
 color: rgb(159, 159, 194)
}

.navbar {
 display: flex;
 align-items: center;
 gap: 4rem;
}

.navbar a {
 color: var(--text-color);
 font-size: 1.5rem;
}

.navbar a:hover {
 color: var(--main-color);
}

.navbar a.active {
 color: var(--main-color);
}

#bar {
 display: none;
 color: var(--text-color);
 font-size: 3.5rem;
}

.home {
 display: flex;
 align-items: center;
 gap: 10rem;
 justify-content: center;
}

.home-content h3 {
 font-size: 3.2rem;
 font-weight: 700;
}

.home-content h3 span {
 color: var(--main-color);
}

.home-content h1 {
 font-size: 5.6rem;
 font-weight: 700;
 line-height: 1.3;
}
.that{
 color: rgb(107, 107, 128);
}
.home-content h2 {
 font-size: 3rem;
 margin: 3rem 0 2rem;
 font-style: italic;
}

.home-content h2 span {
 color: var(--main-color);
}

.home-image img {
 width: 35vw;
 animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
 0% {
  transform: translateY(0);
 }

 50% {
  transform: translateY(-2.4rem);
 }

 100% {
  transform: translateY(0);
 }
}
.social-media a {
 display: inline-flex;
 align-items: center;
 justify-content: center;
 width: 4rem;
 height: 4rem;
 color: var(--text-color);
 background: transparent;
 border: .2rem solid var(--main-color);
 border-radius: 50%;
 font-size: 2rem;
 margin: 3rem 1.5rem 3rem 0;
}

.social-media a:hover {
 background: var(--main-color);
 color: var(--bg-second-color);
 box-shadow: 0 0 1rem var(--main-color);
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background-color: var(--main-color);
  border-radius: 4rem;
  box-shadow: rgb(164, 164, 215);
  font-size: 1.6rem;
  color: var(--bg-second-color);
  letter-spacing: .1rem;
  font-weight: 600;
}

.btn:hover {
  box-shadow: none;
}
@media (max-width:768px){
 #bar{
  display: block;
  cursor: pointer;
 }
 .navbar {
  position: absolute;
  top: 100%;
  left: 0;
  width:100%;
  padding: 1rem 3%;
  background: black;
  border-top: .1rem solid rgba(0, 0, 0, .2);
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
  flex-direction: column;
  align-items: start;
  gap: .5rem;
  display: none;
 }
 .navbar.active{
  display: flex;
 }
 .navbar a{
  display: block;
  font-size: 2rem;
  margin: 2rem 0;
  color: white;
 }
 .home{
  flex-direction:column ;
 }
 .home-content h3{
  font-size: 2.6rem;
 }
 .home-content h1 {
  font-size: 5rem;
  }
    
 .home-image img {
   width: 70vw;
   margin-top: 4rem;
  }
}
@media (max-width:375px) {
  .home-image img {
    width: 90vw;
  }
      
  .about-image img {
    width: 90vw;
  }
}
.about{
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 5rem;
 background:rgb(164, 164, 215);
}
.heading span{
 color:rgb(82, 82, 122)
}
.about-image img{
     width: 35vw;
     border-radius: 10%;
} 
.heading {
 text-align: center;
 font-size: 4.5rem;
}
.about-content h2 {
 text-align: left;
 line-height: 1.2;
}
.about-content p {
 font-size: 1.6rem;
 line-height: 1.5;
 padding: 2rem 0 3rem;
 font-weight: 700;
}
@media (max-width:768px) {
 .about {
   flex-direction: column-reverse;
  }
 
  .about img {
   width: 70vw;
   margin-top: 4rem;
  }
}
@media (max-width:375px) {
 .home-image img {
  width: 90vw;
  }
     
 .about-image img {
  width: 90vw;
  }
}
.info {
 display: flex;
 align-items: center;
 gap: 1rem;
 margin: 2rem 0;
 margin-bottom: 3rem;
}

.info i {
 font-size: 2.8rem;
 color: var(--main-color);
}

.info h4 {
 font-size: 1.7rem;
}

.info a {
 color: var(--text-color);
}
.skills-container{
 display: grid;
 grid-template-columns: repeat(2,1fr);
 align-items: center;
 gap: 2rem;
 margin-top: 4rem;
}
.skills-image{
 display: grid;
 place-items: center;
}
.skills-image img{
 width: 28vw;
}
.bars {
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 gap: 3rem;
 line-height: 1.5;
}
.bars-box {
 display: flex;
 align-items: center;
 gap: .5rem;
}
.bars-box i {
 font-size: 2.2rem;
 color: var(--main-color);
}

.bars-box h2 {
 font-size: 2.5rem;
}
.skills{
 align-items: center;
}
.services h2 {
 margin-bottom: 1rem;
}
.services-container {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(35rem, 2fr));
 align-items: center;
 gap: 3rem;
 margin-top: 2rem;
}
.services-container .service-box {
 background: var(--bg-color);
 padding: 2rem 3rem 2rem;
 border-radius: 2rem;
 border: .2rem solid ;
 color: rgb(164, 164, 215);
}
.services-container .service-box:hover {
 background: rgb(164, 164, 215);
 transform: scale(1.02);
}

.service-box i {
 font-size: 7rem;
 color: var(--main-color);
 color: white;
}

.service-box h3 {
 font-size: 2.6rem;
 color: white;
}

.service-box p {
 font-size: 1.4rem;
 margin: 1rem 0 3rem;
 color: white;
}
@media (max-width:768px) {
  .skills-container {
    grid-template-columns: repeat(2, 1fr);
  }
      
  .contact-container {
    flex-direction: column;
  }
      
  .skills-container {
    grid-template-columns: 1fr;
  }
}
@media (max-width:375px) {
  .skills-container{
    grid-template-columns: 1fr;
  }
}
.contact form {
  /* flex: 1 1 49%; */
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: rgb(157, 157, 176);
  /* background: var(--bg-second-color); */
  border-radius: .8rem;
  margin: .7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
 background-color:rgb(14, 14, 39);
  border-radius: 10%;
  border: 10rem;
  color: white;
  padding: 3%;
}
.contact h2 {
  margin-bottom: 3rem;
}
@media (max-width:468px) {
  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: rgb(164, 164, 215);
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-IconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: rgb(164, 164, 215);
  border-radius: .8rem;
}

.footer-IconTop a:hover {
  box-shadow: 0 0 1rem rgb(164, 164, 215);
}

.footer-IconTop a i {
  font-size: 2.4rem;
  color: var(164,164,215);
}
@media (max-width:991px) {
  .footer {
    padding: 2rem 3%;
  }
}
@media (max-width:375px) {
  .footer {
    flex-direction: column-reverse;
  }
      
  .footer p {
    justify-content: center;
    margin-top: 2rem;
  }
}